{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground":"#2099e976"
    },
    "jupyter.notebookFileRoot": "${workspaceFolder}",
    "jupyter.useDefaultConfigForJupyter": false,
    "jupyter.interactiveWindow.creationMode": "single",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal":true,
}
